name: regression
channels:
  - conda-forge
  - defaults
dependencies:
  - python
  - Pillow
  - scipy
  - matplotlib
  - ipython
  - numpy
  - tensorflow
  - keras
  - pandas
  - scikit-image
  - imageio
  - joblib
  - scikit-learn
  - mkl-service